CLOUDINARY_NAME = "dlmemcf2m"
CLOUDINARY_API_KEY = "326631496431387"
CLOUDINARY_SECRET_KEY = "ZvGMH4JkYPky3DnVmE1g_4SsNDQ"
MONGODB_URI = "mongodb+srv://sachindaubandara99:vXb0kgnQZAQuFHbe@cluster0.l0c5y.mongodb.net"